In [1]:
import pandas as pd

In [3]:
train_data=pd.read_csv('./datasets/Train.csv')

In [4]:
train_data.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

In [5]:
test=train_data['new_column']=train_data['ID']/100

In [6]:
test.head()

0    4628.09
1    4626.43
2    4663.15
3    4617.35
4    4626.69
Name: ID, dtype: float64

In [7]:
train_data.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D,4628.09
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A,4626.43
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B,4663.15
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B,4617.35
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A,4626.69

In [8]:
train_data.shape

(8068, 12)

In [10]:
train_data.describe()

                  ID          Age  Work_Experience  Family_Size   new_column
count    8068.000000  8068.000000      7239.000000  7733.000000  8068.000000
mean   463479.214551    43.466906         2.641663     2.850123  4634.792146
std      2595.381232    16.711696         3.406763     1.531413    25.953812
min    458982.000000    18.000000         0.000000     1.000000  4589.820000
25%    461240.750000    30.000000         0.000000     2.000000  4612.407500
50%    463472.500000    40.000000         1.000000     3.000000  4634.725000
75%    465744.250000    53.000000         4.000000     4.000000  4657.442500
max    467974.000000    89.000000        14.000000     9.000000  4679.740000

In [11]:
train_data.isna().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
new_column           0
dtype: int64

In [12]:
train_data.isna()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8063,False,False,False,False,False,True,False,False,False,False,False,False
8064,False,False,False,False,False,False,False,False,False,False,False,False
8065,False,False,False,False,False,False,False,False,False,False,False,False
8066,False,False,False,False,False,False,False,False,False,False,False,False
8067,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
train_data.isnull()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8063,False,False,False,False,False,True,False,False,False,False,False,False
8064,False,False,False,False,False,False,False,False,False,False,False,False
8065,False,False,False,False,False,False,False,False,False,False,False,False
8066,False,False,False,False,False,False,False,False,False,False,False,False
8067,False,False,False,False,False,False,False,False,False,False,False,False

In [14]:
train_data.isnull().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
new_column           0
dtype: int64

In [16]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8068 entries, 0 to 8067
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               8068 non-null   int64
 1   Gender           8068 non-null   object
 2   Ever_Married     7928 non-null   object
 3   Age              8068 non-null   int64
 4   Graduated        7990 non-null   object
 5   Profession       7944 non-null   object
 6   Work_Experience  7239 non-null   float64
 7   Spending_Score   8068 non-null   object
 8   Family_Size      7733 non-null   float64
 9   Var_1            7992 non-null   object
 10  Segmentation     8068 non-null   object
 11  new_column       8068 non-null   float64
dtypes: float64(3), int64(2), object(7)
memory usage: 756.5+ KB

In [108]:
test=train_data.dropna(axis=0,how='any')

In [20]:
test.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D,4628.09
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B,4663.15
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B,4617.35
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C,4613.19
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C,4601.56

In [21]:
test.shape

(6665, 12)

In [23]:
test.Gender.value_counts()

Gender
Male      3677
Female    2988
Name: count, dtype: int64

In [24]:
test.Ever_Married.value_counts()

Ever_Married
Yes    3944
No     2721
Name: count, dtype: int64

In [25]:
test.Graduated.value_counts()

Graduated
Yes    4249
No     2416
Name: count, dtype: int64

In [30]:
print(test.Profession.unique())
test.Profession.value_counts()

['Healthcare' 'Engineer' 'Lawyer' 'Artist' 'Doctor' 'Homemaker'
 'Entertainment' 'Marketing' 'Executive']

Profession
Artist           2192
Healthcare       1077
Entertainment     809
Doctor            592
Engineer          582
Executive         505
Lawyer            500
Marketing         233
Homemaker         175
Name: count, dtype: int64

In [31]:
test.Spending_Score.unique()

array(['Low', 'High', 'Average'], dtype=object)

In [35]:
test.Family_Size.value_counts()

Family_Size
2.0    2093
3.0    1292
1.0    1243
4.0    1174
5.0     522
6.0     180
7.0      81
8.0      42
9.0      38
Name: count, dtype: int64

In [36]:
test.Var_1.unique()

array(['Cat_4', 'Cat_6', 'Cat_7', 'Cat_3', 'Cat_1', 'Cat_2', 'Cat_5'],
      dtype=object)

In [37]:
test.Segmentation.unique()

array(['D', 'B', 'C', 'A'], dtype=object)

In [38]:
test.rename({'Segmentation':'Type'})

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D,4628.09
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B,4663.15
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B,4617.35
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C,4613.19
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C,4601.56
...,...,...,...,...,...,...,...,...,...,...,...,...
8062,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,B,4630.02
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D,4646.85
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D,4654.06
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B,4672.99
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B,4618.79

In [39]:
import random

In [41]:
Climate_preference='warm, hot, mild, cold'.split(' ')

In [42]:
Climate_preference

['warm,', 'hot,', 'mild,', 'cold']

In [43]:
Preferred_cuisines='Chinese, Indian, Western, Middle Eastern, Fusion'.split()

In [44]:
Preferred_cuisines

['Chinese,', 'Indian,', 'Western,', 'Middle', 'Eastern,', 'Fusion']

In [45]:
Specific_food_categories='local cuisine, seafood, spicy food, vegetarian, exotic dishes'.split()

In [46]:
preferred_activities='surfing, hiking, scuba diving, shopping, cultural tours'.split()

In [47]:
Travel_Preferences='business, leisure, , adventure'.split()

In [82]:
test.loc[:1,:].add('sdfsdf',axis=1,fill_value=10)

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('float64'), dtype('<U6')) -> None

In [83]:
def assign_values(df:pd.DataFrame,value_list:list,column_name:str)->pd.DataFrame:

    for index, row in df.iterrows():
      df.loc[index, column_name] = random.choice(value_list)
    
    return df

In [114]:
assign_values(test,Climate_preference,'Climate_preference')

C:\Users\kusha\AppData\Local\Temp\ipykernel_14104\2595615085.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[index, column_name] = random.choice(value_list)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column,Specific_food_categories,preferred_activities,Travel_Preferences,Preferred_cuisines,Climate_preference
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D,4628.09,"food,",scuba,"leisure,",Fusion,cold
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B,4663.15,"food,",cultural,adventure,Middle,"mild,"
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B,4617.35,"seafood,","surfing,","leisure,","Eastern,","mild,"
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C,4613.19,dishes,"shopping,","business,","Indian,","hot,"
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C,4601.56,local,"diving,","business,",Middle,"hot,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,B,4630.02,exotic,tours,",","Eastern,","warm,"
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D,4646.85,dishes,"surfing,",adventure,Middle,"warm,"
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D,4654.06,"food,",cultural,"business,","Western,","hot,"
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B,4672.99,dishes,"shopping,",adventure,Fusion,"warm,"
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B,4618.79,"vegetarian,","surfing,","leisure,",Middle,"warm,"

In [113]:
assign_values(test,Preferred_cuisines,'Preferred_cuisines')

C:\Users\kusha\AppData\Local\Temp\ipykernel_14104\2595615085.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[index, column_name] = random.choice(value_list)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column,Specific_food_categories,preferred_activities,Travel_Preferences,Preferred_cuisines
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D,4628.09,"food,",scuba,"leisure,",Fusion
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B,4663.15,"food,",cultural,adventure,Middle
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B,4617.35,"seafood,","surfing,","leisure,","Eastern,"
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C,4613.19,dishes,"shopping,","business,","Indian,"
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C,4601.56,local,"diving,","business,",Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,B,4630.02,exotic,tours,",","Eastern,"
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D,4646.85,dishes,"surfing,",adventure,Middle
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D,4654.06,"food,",cultural,"business,","Western,"
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B,4672.99,dishes,"shopping,",adventure,Fusion
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B,4618.79,"vegetarian,","surfing,","leisure,",Middle

In [86]:
test.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column,Climate_preference,Preferred_cuisines
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D,4628.09,"warm,","Chinese,"
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B,4663.15,cold,Middle
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B,4617.35,"mild,",Fusion
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C,4613.19,"warm,","Chinese,"
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C,4601.56,"hot,",Fusion

In [112]:
assign_values(test,Specific_food_categories,'Specific_food_categories')
assign_values(test,preferred_activities,'preferred_activities')
assign_values(test,Travel_Preferences,'Travel_Preferences')

C:\Users\kusha\AppData\Local\Temp\ipykernel_14104\2595615085.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[index, column_name] = random.choice(value_list)
C:\Users\kusha\AppData\Local\Temp\ipykernel_14104\2595615085.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[index, column_name] = random.choice(value_list)
C:\Users\kusha\AppData\Local\Temp\ipykernel_14104\2595615085.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[index, column_name] = random.choice(value_list)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column,Specific_food_categories,preferred_activities,Travel_Preferences
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D,4628.09,"food,",scuba,"leisure,"
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B,4663.15,"food,",cultural,adventure
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B,4617.35,"seafood,","surfing,","leisure,"
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C,4613.19,dishes,"shopping,","business,"
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C,4601.56,local,"diving,","business,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8062,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,B,4630.02,exotic,tours,","
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D,4646.85,dishes,"surfing,",adventure
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D,4654.06,"food,",cultural,"business,"
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B,4672.99,dishes,"shopping,",adventure
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B,4618.79,"vegetarian,","surfing,","leisure,"

In [88]:
test.columns

Index(['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1',
       'Segmentation', 'new_column', 'Climate_preference',
       'Preferred_cuisines', 'Specific_food_categories',
       'preferred_activities', 'Travel_Preferences'],
      dtype='object')

In [89]:
test.head(10)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column,Climate_preference,Preferred_cuisines,Specific_food_categories,preferred_activities,Travel_Preferences
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D,4628.09,"warm,","Chinese,","vegetarian,","diving,",","
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B,4663.15,cold,Middle,local,scuba,"business,"
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B,4617.35,"mild,",Fusion,spicy,tours,"business,"
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C,4613.19,"warm,","Chinese,",exotic,scuba,","
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C,4601.56,"hot,",Fusion,exotic,"diving,","business,"
7,464347,Female,No,33,Yes,Healthcare,1.0,Low,3.0,Cat_6,D,4643.47,"mild,",Fusion,exotic,cultural,"leisure,"
8,465015,Female,Yes,61,Yes,Engineer,0.0,Low,3.0,Cat_7,D,4650.15,"warm,","Indian,","vegetarian,","diving,","business,"
9,465176,Female,Yes,55,Yes,Artist,1.0,Average,4.0,Cat_6,C,4651.76,"warm,","Chinese,","food,",tours,"business,"
10,464041,Female,No,26,Yes,Engineer,1.0,Low,3.0,Cat_6,A,4640.41,"mild,","Indian,","vegetarian,","diving,","leisure,"
11,464942,Male,No,19,No,Healthcare,4.0,Low,4.0,Cat_4,D,4649.42,"mild,",Fusion,exotic,"hiking,",","

In [90]:
test.Travel_Preferences.value_counts()

Travel_Preferences
business,    1727
adventure    1666
leisure,     1662
,            1610
Name: count, dtype: int64

In [91]:
test.Travel_Preferences.max()

'leisure,'

In [97]:
def to(x):
    return x.split(',')[0].strip()

In [106]:
test.Travel_Preferences[:10].apply(to)

AttributeError: 'Series' object has no attribute 'Travel_Preferences'

In [109]:
test

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D,4628.09
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B,4663.15
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B,4617.35
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C,4613.19
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C,4601.56
...,...,...,...,...,...,...,...,...,...,...,...,...
8062,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,B,4630.02
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D,4646.85
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D,4654.06
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B,4672.99
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B,4618.79

In [115]:
test.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,new_column,Specific_food_categories,preferred_activities,Travel_Preferences,Preferred_cuisines,Climate_preference
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D,4628.09,"food,",scuba,"leisure,",Fusion,cold
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B,4663.15,"food,",cultural,adventure,Middle,"mild,"
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B,4617.35,"seafood,","surfing,","leisure,","Eastern,","mild,"
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C,4613.19,dishes,"shopping,","business,","Indian,","hot,"
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C,4601.56,local,"diving,","business,",Middle,"hot,"

In [119]:
test.drop(['Var_1'],inplace=True,axis=1)

C:\Users\kusha\AppData\Local\Temp\ipykernel_14104\2280502678.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.drop(['Var_1'],inplace=True,axis=1)

In [120]:
test.to_csv('test_generated.csv',index=False)